<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Document</title>

</head>


<body>
    <header>
        
        <h1>Store Cookies</h1>
        <nav>
            <ul>
             <li> <a href=" " >about Us</a>
             <li> <a href=" " >information about us </a>
             <li> <a href=" " >Contact information </a>
        </ul>
    </nav>
    
    </header>

    <main>
        <nav>
       <img src="cook.jpg" alt="cook">
    </nav>
    <nav>
        <h4>For sale click for link below :</h4>
    <a href="sales.html">sales page</a>
    </nav>
    <p> Hours open 6:00 am - 7:00 bm </p>

    <img src="soso.jpg" alt="salmon cookies">
    <article>
        <h2> Places </h2>
        <ul>
            <li> <a href="www.Seattle.com">  Seattle </a></li>
            <li> <a href="www.Tokyo.com" > Tokyo </a></li>
            <li> <a href="www.Dubai.com" > Dubai </a></li>
            <li><a href="www.Paris.com" > Paris </a></li>
            <li><a href="www.Lima.com" > Lima </a></li>
    
        </ul>
    </article>

    <h3>This is how cookie packets look :</h3>
    <img src="salamon.jpg" alt="salmon cookies">
    <h4>This is T-shirts for the shop :</h4>
    <img src="tshirt.jpg" alt="salmon cookies">
    </main>
    <footer>
        <img src="salmon.png" alt="salmon cookies">

        &COPY;SALMONCOOKIES SHOP
    </footer>
</body>
</html>